---
title: Main layout
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/code_theme.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="icon" type="image/png" href="/_assets/logo.png" />
    <title>Olivia Bahr</title>
  </head>
  <body class="min-h-screen">
    <div class="divided-grid">
      
      <div class="flex items-center p-6">
        {{ comp.FancyName() }}
      </div>
      
      <div class="flex items-center justify-center p-6">
        <h1 class="title">{{title}}</h1>
      </div>
      
      {{ comp.Navbar() }}
      
      <main class="px-12 py-8">
        {{ content }}
      </main>
    
    </div>
    {{# the copy button on preformatted code blocks #}}
    <script>
      function setCheckIcon(img) {
        img.src = "{{ 'check' |> icon('lucide') }}";
        img.alt = "Copied";
      }
      function setCopyIcon(img) {
        img.src = "{{ 'copy' |> icon('lucide') }}";
        img.alt = "Copy";
      }
      function copyCodeSetIcon(img) {
        const pre = img.parentElement;
        const code = pre.querySelector('code');
        navigator.clipboard.writeText(code.textContent);
        setCheckIcon(img);
      }

      document.addEventListener('DOMContentLoaded', () => {
        // add a copy button to each code block
        document.querySelectorAll('pre').forEach((pre) => {
          const img = document.createElement('img');
          setCopyIcon(img);
          img.addEventListener('click', () => copyCodeSetIcon(img));
          pre.addEventListener('mouseleave', () => {
            setTimeout(() => setCopyIcon(img), 100);
          });
          pre.addEventListener('dblclick', () => {
            copyCodeSetIcon(img);
          });
          pre.appendChild(img);
        });
      });
    </script>
  </body>
</html>
