---
title: Main layout
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" type="image/png" href="/_assets/logo.png" />
    <title>Olivia Bahr</title>
  </head>
  <body class="min-h-screen">
    <div class="min-h-screen divided-grid">
      
      <div class="flex items-center p-6">
        {{ comp.FancyName() }}
      </div>
      
      <div class="flex items-center justify-center p-6">
        <h1 class="title">{{title}}</h1>
      </div>
      
      {{ comp.Navbar() }}
      
      <main class="px-12 py-8">
        {{ content }}
      </main>
    
    </div>
  </body>
</html>
