---
title: Main layout
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/code_theme.css" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="icon" type="image/png" href="/_assets/logo.png" />
    <title>Olivia Bahr</title>
  </head>
  <body class="min-h-screen">
    <div class="divided-grid">
      
      <div class="flex items-center p-6">
        {{ comp.FancyName() }}
      </div>
      
      <div class="flex items-center justify-center p-6">
        <h1 class="title">{{title}}</h1>
      </div>
      
      {{ comp.Navbar() }}
      
      <main class="px-12 py-8">
        {{ content }}
      </main>
    
    </div>
    {{# the copy button on preformatted code blocks #}}
    <script>
      function setCheckIcon(button) {
        button.innerHTML = `<img src="{{ 'check' |> icon('lucide') }}" alt="Copied">`;
      }
      function setCopyIcon(button) {
        button.innerHTML = `<img src="{{ 'copy' |> icon('lucide') }}" alt="Copy">`;
      }
      function copyCode(button) {
        const pre = button.parentElement;
        const code = pre.querySelector('code');
        navigator.clipboard.writeText(code.textContent);
        setCheckIcon(button);
      }

      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('pre').forEach((pre) => {
          const button = document.createElement('button');
          setCopyIcon(button);
          button.addEventListener('click', () => copyCode(button));
          pre.addEventListener('mouseleave', () => {
            setTimeout(() => setCopyIcon(button), 100);
          });
          pre.appendChild(button);
        });
      });
    </script>
  </body>
</html>
