<div class="flex items-center justify-center gap-6 p-6">
  <!-- Profile Picture -->
  <img 
    src="/_assets/profile.jpg" 
    alt="Olivia Bahr" 
    class="w-80 h-80 rounded-full object-cover shadow-lg"
  >

  <!-- Social Media Links -->
  <div class="flex flex-col gap-6">
    <a 
      href="https://github.com/oliviaBahr" 
      target="_blank"
      rel="noopener noreferrer"
      class="text-gray-700 hover:text-gray-900 transition-colors"
    >
      <img 
        src="{{ 'github' |> icon('simpleicons') }}" 
        alt="GitHub"
        class="w-6 h-6"
      >
    </a>
    <a 
      href="https://linkedin.com/in/olivia-bahr-02b1bb235/" 
      target="_blank"
      rel="noopener noreferrer"
      class="text-gray-700 hover:text-gray-900 transition-colors"
    >
      <img 
        src="{{ 'linkedin' |> icon('simpleicons') }}" 
        alt="LinkedIn"
        class="w-6 h-6"
      >
    </a>
  </div>
</div>
